\cleardoublepage
\chapter{Introduction}

\section{Context}
Nowadays, cognitive computing \cite{kelly2013smart} inspires the research and the development efforts of numerous companies and universities. We can find examples of its application in very different fields, like trading analysis, biomedical image recognition, or self-driving cars. The purpose of all these technologies, is to go further than the capabilities of a human, at the same time that the interactions between a machine are simplified. 


In the same way as cognitive computing makes progress, it increases the amount of smart devices in our homes and offices capable of implementing this technology. All these devices start from the premise of make easier life to the people. However, we found the problem of configuring each gadget, with each own application, and in each smart environment we visit.

Closely related to this, the development of autonomous service robots has received considerable attention in the last years \cite{mast2015design,ferreira2013human}. These robots should be capable to engage in meaningful, coherent, task–oriented multi modal dialogues with humans to carry out daily–life activities. To manage these tasks, they are equipped with a specific hardware, which is designed to make actions and to receive stimulus from the outside. The design is based on considering conceptual frameworks for the description of the tasks in which domain knowledge, interaction structures, and robot capabilities are integrated in a simple, comprehensible, and coordinated form.

Other field necessary for the development of the robots mentioned, is the semantic technology. It consists on cataloguing, processing and analysing the information gave by the user, in order to bring closer the exactly meaning to the machine that is listening. As a result of the advantages of this technology, we can make interactions with the robot similarly than a human interaction. 

In this project, we try to offer a solution to the problem of configuring smart devices in an intelligent environment, through a robot assistant empowered with cognitive computer technology. For the development of this goal, we will support the use of semantic technologies for task automation.


\section{Project goals}

Above all things, this project aims to create smart assistant, personified on a robot, for the automation of task in an intelligent context. With this objective, the project will be formed by a conversation module, an automation task module, a robot control module and a context detection module. Through the integration of each module we will be able to control the interactions happened on a smart office environment.

Among the main goals inside this project, we can find:
\begin{itemize}
	\item Design a dialogue including the possible use scenarios on conversation between the assistant robot and the user. 
	\item Make rules for handle task automations of the smart devices.
	\item Generate interactions with the intelligent environment from the monitoring of user activity.
	\item Build a library of movements and sounds for the robot responses.
	
\end{itemize} 
\clearpage
\section{Structure of this document}
In this section we provide a brief overview of the chapters included in this document. The structure is the following:\\
\textbf{\textit{Chapter 1}} explains the context in which this project is developed. Moreover, it describes the main goals to achieve in this project. \\
\textbf{\textit{Chapter 2}} provides a description of the main technologies on which this project relies.\\\textbf{\textit{Chapter 3}} makes a requirement analysis which will enable a more complete vision of
the system, listing the use cases of the system.\\
\textbf{\textit{Chapter 4}} describes the architecture of this project, including the design phase and implementation details.\\
\textbf{\textit{Chapter 5}} provides an evaluation of use cases of the project in a smart office scenario.\\ 
\textbf{\textit{Chapter 6}} gathers the conclusions obtained from this project and provides suggestions
for possible future work to improve it.\\


