
\chapter{Enabling Technologies}
\label{chap:enabling_technologies}
\section{Introduction}

In the chapter about enabling technologies, we are going to explain and analyse the techniques used in this project. In the first place, the technology used for all these applications, the cognitive computing. We will analyse the characteristics of this technology and its possible use environments. Secondly, we are going to explain how task automation works. Thirdly, the Ewetasker \cite{ewetasker} technology that has made possible to interact with the smart environment. In the fourth place, we must talk and compare the two conversation motors used in the project. On the one hand, the Api.ai \cite{apiai} conversation tool in collaboration with Google Actions \cite{actions}, and on the other hand, the Watson's Conversation Service and its integration with other IBM Watson Services \cite{watson}. In the following point we must mention the device used to carry out the Api.ai conversations, the Google Home \cite{home}. Next, we will take a look to the beacons developed by Estimote \cite{estimote}, devices with lots of applications that empower the interactions in a smart place. Finally, we are going to explain the characteristics of the WooWee MiP robot \cite{mip}, which is in charge of the visual interaction.
\clearpage



\section{Cognitive Computing}
The last decade has been marked for the upswing of the artificial intelligence in front of the traditional programmable systems. Important companies on this field like IBM\footnote{http://research.ibm.com/cognitive-computing/} even talk about a jump to the cognitive era. If we look for a definition of the term "cognitive computing", we can found many possible definitions, but there is only one which has been agreed by experts of all technological companies and scientific investigators.  According to the Cognitive Computing Consortium\footnote{https://cognitivecomputingconsortium.com/definition-of-cognitive-computing/}, the definition of cognitive computing is: 


\textit{``Cognitive computing makes a new class of problems computable. It addresses complex situations that are characterized by ambiguity and uncertainty; in other words it handles human kinds of problems. To respond to the fluid nature of users’ understanding of their problems, the cognitive computing system offers a synthesis not just of information sources but of influences, contexts, and insights. To do this, systems often need to weigh conflicting evidence and suggest an answer that is “best” rather than “right”".}

The basic model question and answer, is outdated as compared with cognitive computing models. To use this model, before giving a response, these parameters have had to be taken into account: the machine learning, the question analysis, the natural language processing, the feature engineering and the ontology analysis. In other words, this technology makes context part of the question input, which is traduced on a specific response to the problem asked.

Cognitive computing systems are thought to be a bridge between people and smart environments. For this reason they are used on virtual assistants or task automation systems. Notwithstanding, despite its principal paper at  present, it is thought that the boundaries of the processes and domains these systems will affect are still elastic and emergent.

\subsection{Cognitive computing Properties}
Cognitive systems must comply these properties to accomplish their goals as high level computer systems:
\begin{itemize}
	\item \textbf{\textit{Adaptable.}} They have to been trained to learn with the interactions and to learn to work while the information changes and the objectives and requisites evolve. They must handle ambiguous and unpredictable data, at the same time that they must be able to consult dynamic data on real time.
	\item \textbf{\textit{Interactive.}} They must be easy for the users to access them, and consequently users can show their needs on a comfortable way. They must be connected with the devices present in the environment on so easy way like people interact with them.
	
	\item \textbf{\textit{Iterative and stateful.}} They must be prepared to anticipate the user intent by trying to redefine a problem by asking questions when a user question is incomplete or ambiguous. They must be making a history of past interactions, to be able to use this information to resolve user present questions.
	\item \textbf{\textit{Contextual.}} 
	The must be capable of extracting information about the context in which the interaction occurs. This information can be, for example, from personal data to weather data. Likewise, they must be able to access and use both structured and unstructured digital information as well as the sensory inputs provided by their sensors in case of having them.
	
\end{itemize}

\section{Task Automation}
At the same time than cognitive computing goes forward, more smart devices appear implementing this technology for doing human tasks. These devices, despite being created for making human life easier, need attention and human interactions to work. As a result of this, task automation comes into play.

Task automation \cite{coronado2016task} is the use of smart systems and cognitive technologies, for implementing task or process and controlling their performance, with the minimum human intervention.  Normally a task automation follows the next points:

\begin{itemize}
	\item A definition of what task are doing, and how they relate with other tasks.
	\item A schedule of when and how much time is going on for doing  the task.
	\item An implementation of what resources, equipment, and tools are needed to perform the task.
	\item A tracking system to control and monitor the development of the task.
	
\end{itemize}
\clearpage
\section{Ewetasker}
Ewetasker \cite{ewetasker} is a smart automation application (developed in the Intelligent System Group), which works with ECA (Event-Condition-Action) rules. The main purpose of this app, is to control the contextual events and Internet events caused by user's interactions, and to automate the responses produced by the rule inference engine. The modules used to carry out these functions are the Task Automation Server and the Mobile App \cite{ewetasker_app}.

Firstly, the Task  Automation  Server  is in charge of the management functions of rules and channels . It includes the rule engine, where rules and channel events are evaluated in order to make an action, and an action trigger to interact directly with the smart devices.

Secondly, the Mobile App(created by Antonio Fernández Llamas from Intelligent System Group), which receives events through Bluetooth from beacons or other devices, and through the Internet directly from devices like smart lights. Events are sent to the Task Automation Server for be evaluated.  The Mobile App is able to make actions ordered by the Task Server, because of being the simplest way of connection between some devices.

Finally, Ewetasker’s election is empowered by the accessibility of its functions. The management of rules and channels can be accomplished  from the web interface or making API calls, so it is easily integrated in our project, and give us plenty functionalities to automate smart devices tasks.

\section{Conversation Tools}
The number of tools for developing conversations has been increased along few years ago, at the same time as cognitive computing and low cost computers have brought closer the software development to many people. These natural language APIs provide us a good and under-exploited platform to make smart bots with AI skills and conversational human-computer interactions.

However, despite the fact that these tools are very powerful, the logic under them, has to be implemented for doing more than a simple conversation without any context or action. Normally, all conversation tools have in common parameters or fields to be configured, such as entities or intents.

Once the tool has been chosen, we have to create a Conversational Agent, and design the conversation nodes, with the intents to pass across them and with the entities to be required as a parameter in each intent. Every interaction is based on the context, and on the last user input. Thus, agents can request information (if an entity is required), ask for confirmation (if there is a node bifurcation) or perform some type of action depending on program developed under the conversation interface. At the end, agents have to been trained for response correctly the users inputs. The training can be carry out by the developer, by adding examples of user inputs, or by the agent while the conversation is happening.

In this project we are going to use two of these conversational tolls: API.AI and IBM Watson Conversation.


\subsection{Api.ai}


Api.ai \cite{apiai} is a conversation tool to create conversation interfaces for our applications. It is based on the use of user queries, entities and intents to build the interactions, like usual conversation tools, but it also offers new useful concepts like actions, events and parameters. The actions can be programmed to be read by our main application and act consequently. The events can be triggered by our main application in order to start a conversation without the user interaction. Finally, the parameters can be required for the conversation agent to make possible the actions programmed in our app. To make up for the lack of conversation nodes, it gives us the context concept, which helps us to define sequences of interactions. Another Api.ai feature is the ability of changing conversation responses by programming an external module like a Webhook \cite{webhook}, this ability is known as \textit{Fullfilment}. However, the main feature of this conversation platform is the ability to integrate with other applications like Google Actions, Line, Telegram or Facebook. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=130pt]{img/apiai_logo.png}
	\label{fig:apiai_logo}
\end{figure}

If we try to make a conversation agent through Api.ai platform, we will realize the power of this tool. Api.ai platform is designed for developing agents using only a web interface. Firstly we have to define the purpose of our agent to name it and start thinking on the intents to develop. Before creating the intents, it is better to create entities first, because the interface to create intents can recognize the intents created saving much effort. Once we have intents and entities, we go on programming the context of each intent. This help us to connect intents in order to create a dialogue sequence. We can try how our conversation agent works by using the testing interface provided by Api.ai. Finally it is time to add actions, fullfillments or integrations with other apps, if we want to make our conversation agent more powerful. Besides, we can program events to make some dialogues start without human interaction.

To put our application into operation, Api.ai matches the user query to the most suitable intent, considering information contained in the intent like  examples defined, entities, contexts, or parameters required. This search will by empowered by machine learning models of the tool. The query response is a JSON object which contains all information about the intent including the answer speech. The conversation tool provides us SDKs to make text, events, or entities queries in the following programming languages: Android, iOS, Cordova, HTML, JavaScript, Node.js, .NET, Unity, Xamarin, C++, Python, Ruby, PHP, and Java. The languages supported are Brazilian Portuguese, Chinese (Cantonese), Chinese (Simplified), Chinese (Traditional), English, Dutch, French, German, Italian, Japanese, Korean, Portuguese, Russian, Spanish, Ukrainian.


\subsection{IBM Watson Conversation}
IBM Watson Conversation\footnote{https://www.ibm.com/watson/developercloud/conversation.html} is a conversation tool, characterized,like other similar applications, by the use of dialogues, entities and intents to build the interactions. It is built on a neural network (one billion Wikipedia words), that permits it to understand these parameters. The service can be developed with the following SDKs: Node SDK, Java SDK, Python SDK, iOS SDK and Unity SDK. Furthermore, the Watson's tool is available on these languages: Brazilian Portuguese, English, French, Italian, Spanish, German, Traditional Chinese, Simplified Chinese, and Dutch.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=150pt]{img/watson_logo.jpg}
	\label{fig:watson_logo}
\end{figure}

Let's see how a conversation agent can be made with IBM tool. The dialogue nodes are created by using a web interface, at the same time we can create the entities and the intents examples. This visual design of dialogue nodes is very effective to understand how conversation will work but, despite it is possible to make changes in our workspace using the SDKs provided, it is difficult to build the agent conversation by that way. We may need to write thousands of lines of JSON to build the workspace of a basic app conversation. On the other hand most SDKs offered by IBM have not implemented yet all the methods to manage the conversation agent, thus it makes difficult the developer tasks.

Although, IBM Watson Conversation Service is the main service we are going to use in the Watson's demo, to make possible to use the Conversation Agent with a voice interface, we are going to integrate this application together with other IBM Watson Services like Speech to Text and Text to Speech.

\subsubsection{IBM Watson Text to Speech}
IBM Watson Text to Speech\footnote{https://www.ibm.com/watson/developercloud/text-to-speech.html} converts written text into natural sounding audio employing its speech-synthesis capabilities. The service includes a long list of languages, including English, French, German, Italian, Japanese, Spanish, and Brazilian Portuguese. In order to make the speech more natural and more adaptive to users needs, the system allows developers to select  among female and male voices, or even a specific dialect. Using the US English voice, we are allowed to indicate a speaking style of "goodnews", "apology", or "uncertainty", or to control voice aspects such as pitch, rate, and timbre. In addition we are facing a very powerful tool, with which we can  specify how it must pronounce unusual words present in its input.

Taking a look at the technical features, the service is available through a HTTP REST API and a WebSocket  API. In addition, there is an SDK supporting the same languages than the conversation service previously mentioned. These web interfaces enable the use of SSML for all supported languages. SSML is a specification for voice browsers developed by the W3C. \textit{"It is designed to provide a rich, XML-based mark up language for assisting the generation of synthetic speech in Web and other applications. The essential role of the mark up language is to give authors of synthesizeble content a standard way to control aspects of speech output such as pronunciation, volume, pitch, rate, etc. across different synthesis-capable platforms."}\footnote{https://www.w3.org/TR/speech-synthesis/} 

Other used by the Text to Speech Service are the International Phonetic Alphabet (IPA) or IBM Symbolic Phonetic Representation (SPR). They provide us the language to define unusual pronunciations for our application. The integration of these phonetic representations on a SSML, is carry out by phoneme tag.  
\\\\
\textbf{\textit{Use example of phoneme tag:}}
\begin{lstlisting}[frame=single]
<phoneme alphabet="ibm" ph=".1Tru">through</phoneme>
<phoneme alphabet="ibm" ph=".1Sa.0kIG">shocking</phoneme>
\end{lstlisting}
Lastly, the audio formats available to the output are: Ogg format, Waveform Audio File Format (WAV), Free Lossless Audio Codec (FLAC), Web Media (WebM) format, Linear 16-bit Pulse-Code Modulation (PCM), mu-law (u-law), or basic audio.
\subsubsection{IBM Watson Speech to Text}
IBM Watson Speech to Text\footnote{https://www.ibm.com/watson/developercloud/speech-to-text.html} allows us to convert audio voice input into written text. It is programmed to recognize the information provided by the human voice by using its intelligence capabilities to combine data about grammar and language structure with knowledge of the composition of the audio signal. The service improves its already good results, by training itself while listening more voice inputs. Despite of its goods results, the response will be a bit delayed if the audio voice input is quite long. The languages supported are Brazilian Portuguese, French, Japanese, Mandarin Chinese, Modern Standard Arabic, Spanish, UK English, and US English.

Moreover of these features, this service also includes the basic functions for developers. The last point to consider is the audio input formats, which are the same as Text to Speech Service output with the exception that the input can not be higher than 100 MB. 
\section{Google Home}
Google Home \cite{home} is a smart speaker designed by Google to be a personal assistant for our homes. Its is controlled by voice, using the conversation motor Google Assistant \cite{actions}. This personal assistant is prepared to control all tasks that can be handled with our smart devices and, of course, it is totally compatible with other Google smart devices using the same Google account. In order to bring a conversation personalized with the user, it takes data from our account, for example to remember a date in our calendar. Furthermore, it is a clear example of the power of cognitive computing, since for the development of its answers, it uses data from the environment where it is, from internet sources, and from the history of conversations already made with the user.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=255pt]{img/google_home.jpg}
	\caption{Google Home Device}
	\label{fig:googlehome}
\end{figure}

In this project, we will use Google Home, for being a perfect platform to the conversations built in Api.ai application, because of the good integration developed between them.
\section{Beacons}
Beacons\cite{choi2015smart} are BLE (Bluetooth-Low-Energy) powered devices that have been designed to emit data packets every little time. These data are sent each time on a regular interval of time that can be configured until ten seconds. Consequently, their battery life expands considerably, making them a perfect device to empower interactions in smart environments. 

To carry out the interactions is necessary to use other BLE devices like our smartphone.The beacon’s signal strength will be detected by our smartphone to estimate the distance between them. For the development of our project, we have chosen Estimote Beacons \cite{estimote} because of the great results that the Intelligent Systems Group has been getting over the past few years. Their features are:
\begin{itemize}
\item Available for Android and iOS, operating systems present in most smartphones.
\item Broadcast interval can be changed depending on your needs.
\item Attractive design, making it perfect for any environment.
\item Battery life can reach two years.
\end{itemize}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=270pt]{img/beacons.jpg}
	\caption{Estimote Beacons}
	\label{fig:beacons}
\end{figure}



\section{Woowee MiP Robot}
The Woowee MiP Robot \cite{mip} is a multifunctional and autonomous robot used as a toy for most of the people or as a platform for programming for others. Released at the end of 2014, the robot can perform interesting actions such as gesture and obstacle recognition, sound detection, weight lifting or tracking.

The robot makes easier to build a personal assistant because of the hardware capabilities it has, and especially as a result of the API available to control it through the Bluetooth Low Energy protocol. This official API, available in several programming languages, allows us to control all the robot's functions like lights, sounds, movements or modes, and with all this abilities create a visual interface for our application.

The script we have created to control the robot is easily applicable to both conversations apps. Using the BLE Protocol with our Python application, we have developed actions and behaviours for each case of use we have imagined in a smart place. This way we can decide the robot actions in each talk case.

As we have said, the MiP Robot uses Bluetooth Low Energy protocol to communicate with our application. The API implements a wide range of functions, which we can use through it or we can communicate directly by using the table of bluetooth messages provided by WooWee Labs.

Furthermore, the MiP Robot has been designed to be flexible, fast and easy to handle. Thus, the time that it is not getting an order, it stays active in default mode, programmed to interact with the people by using the hardware technologies it implements. In conclusion, this robot is a good option to create a personal assistant.

\subsection{Technologies implemented}
MiP's hardware include some edge technologies to get the ability of interact physically with a human. These technologies are used by the robot when it is in the free mode, but they can be programmed to use with our application giving us a lot of possibilities. Therefore we are going to see what is going to provide us each technology.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400pt]{img/technologies_mip.png}
	\caption{MiP Technologies}
	\label{fig:elementcatalog}
\end{figure}
\begin{itemize}
	\item \textbf{\textit{Gesture Sensor:}} This sensor permit us make movements with our hand in front of the robot and get a response from it depending on the configuration mode.
	\item \textbf{\textit{Bluetooth:}} The robot uses Bluetooth Low Energy protocol, a technology used for communicating small devices like smart-phones, computers or beacons in a smart place. It is well known for its reduced power consumption and cost, while maintaining a good communication range.
	\item \textbf{\textit{Sound Detection:}} A microphone permits the robot to listen basic noises like clap or hit and make a consequently response to them.
	\item \textbf{\textit{Mobile App:}} WowWee has develop an app which permit us to control the robot or to choose a play mode. Our project does not interfere with the application, so the robot can be our personal assistant and immediately after, we can play with it through the app.
	
\end{itemize}
\subsection{Response Actions}
Accordingly to the previous point, the MiP robot has technologies to receive stimulus or messages, but now we are going to examine what kind of responses can it make.

\begin{itemize}
	\item \textbf{\textit{Sound:}} We can choose a sound between a library of 105 sounds the robot has, but we cannot reproduce any other kind of sound with it. 
	\item \textbf{\textit{Movement:}} We can order to the robot to move and to turn in any direction, and we can choose the speed or the time it has to move too.
	\item \textbf{\textit{Light:}} The robot has a led light in the middle of it body, which colour can be configured by modifying the RGB parameters. This light normally indicates the current configuration mode of the robot
	\item \textbf{\textit{Bluetooth:}} In the same way we can send Bluetooth messages to the robot to order actions, the robot can send us, through Bluetooth, messages which informs of the battery state, the obstacle detections or the weight on its tray.
	
\end{itemize}
