\chapter{Requirement Analysis}
\label{chap:requirements}

\section{Introduction}
The purpose of this chapter is to describe the requirement analysis using different scenarios. This is one of the principal tasks when developing a software, so it is necessary to make a detailed analysis of the possible use cases. To be able to explain each case of use carefully, we will use the Unified Modeling Language (UML), because it allows us to specify, build and document a system through the use of graphic language. 

Through this chapter, we will obtain a complete specification of the requirements for each module thought-out in the design stage. Thus, it will be key for knowing the actors and their interactions, being able to distinguish the importance of their functions in the development of each case of use.


\section{Use cases}

The sections below will analyse the use cases of the project, obtaining a complete specification of the uses of the system, and accordingly, defining a complete list of requisites. To start,  we will take a look to the participating actors and their functions. Next, we will represent them in a UML diagram to know their rol in the system in the cases of use. However the use cases will be explained completely in following chapters.


\subsection{System actors}

Identifying the actors of the system is the first stage to perform when we are making an analysis of a system. The actors involved in the scenario are:

\begin{itemize}
	\item \textbf{\textit{User:}} Final user of the system, and the main actor. It accesses to the smart environment and interacts with it through the use of its voice and its smart-phone. It can make queries to the system by using the conversation application deployed on the Google Home device and it can also send events to Ewetasker application in order to trig actions defined by semantic rules.
	\item \textbf{\textit{Google Home:}} This is a principal actor. It listens the user queries and sends them to the Api.ai conversation agent for receiving a response. Once the response is received, it makes a speech with it.
	\item \textbf{\textit{Api.ai:}} This is other principal actor. It receives the user queries through the Google Home device and generates a response. The queries are sent to the Webhook application in case of making a response enriched with other actors data, and for triggering actions performed by other system actors.
	\item \textbf{\textit{IBM Watson:}} This is an alternative to the Api.ai actor. It receives the user queries through a computer microphone and generates a voice response. The queries are processed by an application deployed in the computer with a similar function to Webhook application.
	\item \textbf{\textit{Ewetasker:}} This is other principal actor. It takes over of the rules generated by the user, in function of the channels available in the smart environment. Events generated by the user will be sent to it in order to evaluate, and trigger the pertinent actions. 
	\item \textbf{\textit{Smart Devices:}} Together, they form a secondary actor in charge of sending events to Ewetasker and of carrying out own actions.
	\item \textbf{\textit{Robot:}} This is a secondary actor. It is in charge of visual part of the system. Depending on the conversation dialogs and the actions triggered by the Ewetasker rules, it performs movements and sounds to transmit events happened or to improve and complement the responses obtained on a user query.
	\item \textbf{\textit{Proxy:}} This is other secondary actor. Its function it is to trigger actions generated in the conversation or in the Ewetasker's rule engine.
	\item \textbf{\textit{Daemon Time Module:}} This the last secondary actor. It is in charge of send time events each minute to Ewetasker's time channel.
	
\end{itemize}

\subsection{Use cases}
After that, we will present the use case diagram. In Fig. 3.1 it is shown the principal application use cases, and the connections between the system actors.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400pt]{img/use_case_diagram.pdf}
	\caption{Use case diagram}
	\label{fig:use_case_diagram}
\end{figure}
\clearpage
\subsubsection{Welcome Use Case}
In this case, as shown in Fig. 3.2, different actors take part, even though their appearance is provoked by the user, the main actor. This actor starts the use case when it arrives to the lab door. Its smartphone detects a beacon Bluetooth signal and the Ewetasker application processes the event and triggers the actions associated to the rule \textit{presence detected at door}. Those actions consist on sending a toast message to the smartphone application in order to ask for the door password, and making the robot goes to the door. Once inside the lab another beacon detects the user inside and throws other actions to make the robot go in front of the Google Home and the smart tv, and to start a video presentation using Google Chromecast. This video ends asking the user to start a conversation with the Google Home assistant.

Once finished this first part of the welcome case of use, it starts the second part when the user begins the conversation with the other actor, the Api.ai conversation agent using the Google Home actor. This action activates the application in charge of control the movements of the robot by sending the commands through the proxy actor. Then the user can ask questions about the lab space, and about its history or its rooms. Each response reproduced by the Google Home actor is accompanied by a robot performance.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=305pt]{img/welcome_case.pdf}
	\caption{Welcome case diagram}
	\label{fig:elementcatalog}
\end{figure}
\subsubsection{Reminder Use Case}
The actor of this use case, represented in Fig. 3.3, is the user. In this case, the user starts the conversation with the Api.ai conversation agent using the Google Home device. Once conversation is started, the user asks to create a reminder. This action leads into an order to the application to start saving the reminder parameters, like text or time of trigging. When the dialogue ends, the application makes a post petition to Ewetasker service in order to create a rule with a time event channel and an Android Toast action channel. This rule will be evaluated each minute because other actor, the Daemon Time module. This module will be sending time events each sixty seconds. If the rule is satisfied, Ewetasker will trigger an action to the smartphone to show the user a message with the previously saved reminder.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400pt]{img/reminder_case.pdf}
	\caption{Reminder case diagram}
	\label{fig:elementcatalog}
\end{figure}


\subsection{Conclusions}

Through the use cases described we have introduced some of the basic functionalities we have been implemented in this project. Now we can understand the way in which actors interact each other. In addition, they can be a base for further development and different use cases that can emerge in an intelligent environment like the one treated in this project. This is a large development field, hence it can be part of future work lines.
