\chapter{Architecture}
\label{chap:architecture}

\section{Introduction}
The main purpose of this chapter is to explain the architecture of this project, going through the design phase and the implementation details. Firstly, we will present a global vision about the project architecture in the overview, looking at the modules which form the system and its connections. Next, we will focus on each module explaining its function in this project. 


\section{Overview}
\label{sec:overview}
In this section we will present the global architecture of the project, defining the different subsystems that participates in the entire system. We can identify the following subsystems:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400pt]{img/Architecture.pdf}
	\caption{Architecture}
	\label{fig:architecture}
\end{figure}

\begin{itemize}
\item \textbf{\textit{Conversation system:}} This is the main system of the project, its function is to manage user queries, in order to enrich the responses, to make actions with the smart devices present in the environment and to generate rules for automation tasks with Ewetasker system. It is divided into two implementations, on the one hand, the \textbf{\textit{Api.ai module}}, which is connected to a Python Webhook submodule named \textbf{\textit{App}} and also connected with two Python submodules to carry out the functions previously mentioned named \textbf{\textit{Action Manager}} and \textbf{\textit{Reminder Manager}}. And on the other hand, the \textbf{\textit{IBM Watson}} module formed by the three Nodejs submodules \textbf{\textit{Conversation, Text To Speech}} and \textbf{\textit{Speech To Text}} controled by the submodule \textbf{\textit{App}} developed in Nodejs too.  
\item \textbf{\textit{Ewetasker server:}} This server is in charge of creating rules and of triggering actions for the smart environment.
\item \textbf{\textit{Proxy server:}} The server is composed of three modules: Daemon Time, Action Trigger and Control MIP. \textbf{\textit{Daemon Time}} is a python module in charge of sending events to the Ewetasker time channel. Also it is composed of PHP submodule, named \textbf{\textit{Action Trigger}}, to trigger actions to the smart devices that are connected to the smart environment network. Finally, \textbf{\textit{Control MiP}}, is a Python library that provides an API for moving the MIP robot.

\item \textbf{\textit{Mobile Application:}} The Android application is a part of the system which receives beacons signals and send events to the Ewetasker system, and also performs actions like showing messages to the user when certain conditions are met.

\end{itemize}

In the following sections we are going to describe deeply subsystems involved in the project.

\section{Conversation system}
One of the main purpose of conversation agents is to be a tool of information transmission for people, with only a human interlocutor, who is ultimately the one who asks for and receives the information. Currently, this stage has been completely overcome by the implementation of cognitive computing technology in conversation agents, opening new investigation fields. At the same time that this was happening, new developments appear in the Internet of Things field, what puts us in the challenge of making a conversation agent into a tool for tasks automations emerged in smart environments.

This is the starting point of the project and of the development of our Conversation System. Like we have previously told, we have made two implementations with Api.ai and IBM Watson, in order to know which of them adapts better to our study cases.

Lets start with Api.ai module, that has been implemented using a Webhook in Python, and two other submodules in Python too. For using this module, the conversation agent created has been implemented into a Google Home device.

\subsection{Google Home}
In this project, we look for making a smart space more accessible to the people which join this space. Thus, we start to think the best way to integrate our conversation agent in a device capable of carrying out our conversations easily. In the same way we started this search, we were trying to decide which conversation tool will be the best for our case. Here is when we realize that Api.ai application allows us to integrate the conversation agent created into a Google Home device. For this reason, we choose Google Home as physical tool to make our conversations possible.

This device allows us to install on it our conversation agent through the Api.ai web interface. This way, we can give a calling name to the agent for invoking it similarly to any order that the Google Assistant can understand. Once this is done, we will have a perfect voice interface to communicate with our Api.ai conversation agent and consequently with the other submodules which integrate the conversation module.

\subsection{Api.ai}
Api.ai application, permits us to make a conversation agent, with plenty of functions, integrations and parameters to characterize. Due to this, and of course, its easy integration with the Google Home device, we have choose it for giving voice to our personal assistant.

To make our talk agent we have used the Api.ai web interface. With that interface, we have designed firstly the entities, which are groups of words with the same meaning that can appear during the conversation. These words will serve us like parameters of our system functions. One example of the entities designed for our project could be these: robot, channel, company or workspace.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=320pt]{img/apiai.png}
	\caption{Api.ai web interface}
	\label{fig:apiai_web_interface}
\end{figure}

Secondly, we have developed the intents, which are based on user queries. For a good performance, they have to be similar between them and with the same purpose. Once they are received, agent responds to the queries. Intents include a context field to organize them in a way they make sense on a dialogue. The responses can be enriched or changed using a external web application, connected to our agent, like we are going to use in our project. 

Once introduced these concepts, we have thought the actions we want to perform with our agent. Like we have previously mentioned, we are developing a personal assistant in a smart environment. For this reason, actions to perform have to be designed for making tasks related with smart devices and taking advantage of the possibilities of Ewetasker semantic technology to automate them. 

Now, let's take a look to the submodules which integrate the Api.ai module.

\subsubsection{App Module}

This submodule is developed using the web development method named Webhook. This method, that consists in providing and receiving data from other web applications using a callback, was created in 2007, and nowadays is a simply way to integrate different web services. 

For this, Api.ai application recommends to develop talk agents which require to collect information of other web applications, or to implement functions for the management of other applications. The programming language used for developing this submodule is Python, due to its ease of programming.

In our case, we use both of them. We need to show information of Ewetasker Server to the user, and we need to send requests to trigger actions of the smart devices and to create semantic rules.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=370pt]{img/apiai_modules.png}
	\caption{Api.ai Modules Flow Diagram}
	\label{fig:apiai_modules_flow}
\end{figure}


The operation mode is simple, our conversation agent running on Api.ai server sends POST requests to the web direction of our app. In this request, it is included JSON document, shown in \ref{lst:apiaiexample}, with all data fields of the intent triggered in the conversation. Once the data is received, the app is in charge of examining fields like {\textit{intent name}}, {\textit{parameter}} or {\textit{action}} to decide which action has to perform and the suitable answer. For giving a visual interface to the talks, App sends a message to the Proxy Server which contains a submodule to control robot movements. In case an action field includes an action, the app calls to the Action Manager submodule, which manages the the call and returns a response accordingly.

\begin{lstlisting}[caption={Example of response in JSON format from Api.ai:},frame=single,label={lst:apiaiexample}]
{  
...
	"contexts":[  
			{  
			"name":"create_reminder"
			...
			}
		{  
			"name":"ewetasker_infochannel",
			"parameters":{  
				"workspace":"workplace",
				"reminder":"reminder",
				"workspace.original":"workspace",
				"reminder.original":"reminder"
			},
		}
	],
	"metadata":{  
		"intentId":"5e08c951-32be-4642-b9e1-20ff10e09f84",
		"webhookUsed":"true",
		"webhookForSlotFillingUsed":"false",
		"intentName":"create_reminder"
	},
	"fulfillment":{  
		"messages":[  
				{  
					"speech":"Ok, if you want to create a reminder, let me make some questions. What do you want to remind?"
				}
		]
	}
...
}
\end{lstlisting}

\subsubsection{Action Manager}
The submodule Action Manager is part of the Api.ai module. It carries out the actions programmed in the action field of the intents performed by our conversation agent. This means that it triggers the asked actions by the user. It is developed in Python language to get a perfect integration with the submodule App. That module is in charge of parsing user queries and send them to this module if necessary. It also sends user queries to the submodule Reminder Manager in case of performing the action \textit{create reminder}.

The main purpose of the submodule is being a voice interface to control the smart devices present in the environment. In the same way that a user can automate tasks for the smart devices using Ewetasker rules, we realize that it will be interesting for the user not only to program actions, but also to perform them by the conversation agent help.

As a result, the module is designed to order actions to the smart devices through the Action Trigger submodule located in the Proxy server. As we have said, the submodule also makes functions to get the parameters needed to create a reminder or make an automation. In addition, it makes a response to the user query. 
\subsubsection{Reminder Manager}
Finally, the last submodule involved in the Api.ai module is the Reminder Manager. It is developed in Python like other submodules and its principal function is to manage the creation and the shipping of reminders and automations to the Ewetasker server.

To carry out these functions, it collects from the conversation, and more specify through its functions called by the Action Manager submodule, the required parameters to create a rule. Once all parameters are collected, the Action Manager submodule calls to the Reminder Manager function named \textit{makeReminder}. This function decides between making an automation or a reminder. Then, it sends a POST request to the Ewetasker server. Finally, it makes a response for the conversation reporting the success of the call.
\clearpage
\subsection{IBM Watson}
Other alternative for the conversation module developed in this project is IBM Watson. This service, based on many different tools, has a part for building conversation agents named Conversation. It is very similar to the Api.ai conversation platform. However, it is necessary to use and configure two more services whose names are Speech To Text and Text To Speech. With these two services we get a talk agent that can be controlled by voice. 

The principal features of the Watson Conversation service are the use of intents and entities to design our conversation agent. Still, there is a huge difference between it and Api.ai service in the way they organize the intents to make a conversation with coherence. Api.ai service uses a context parameter whereas that Watson Conversation service organizes its intents using nodes which relate to each other. This allows us to design our conversation agent on a very intuitive way through its web interface.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400pt]{img/watson_interface.png}
	\caption{Watson Conversation web interface}
	\label{fig:watson_web_interface}
\end{figure}

Now, lets explain how the rest of submodules work. They provide an alternative conversation
module to the API.ai one.



\subsubsection{App Module}
This submodule is based on a NodeJS web server, which controls the Watson submodules and provides a web interface to users in order to enable the dialogue with with the conversation agent. This interface allows users to follow the conversation by showing the inputs and outputs produced. Moreover, in order to make the interface more dynamic, its is possible to make intents with voice by using a computer microphone. On the other hand, we also use speakers to get the response in sound form.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=370pt]{img/watson.png}
	\caption{Watson Modules Flow Diagram}
	\label{fig:elementcatalog}
\end{figure}

More in detail, server application is designed on a similar way to the app developed for the Api.ai module. However, for interactions between our app and Watson API, we have used the IBM Watson SDK for NodeJS. 

Like we have mentioned, user inputs can be collected from web interface or from the computer microphone (in which case the sound captured is recognized by the Speech To Text submodule). Once got it, they are sent to the conversation method which makes a call to the Conversation API. This method returns a JSON data with the response to the intent, including important fields like parameters or dialogue node names. These parameters will be parsed by the application to trigger the actions in consequence. After that, the server sends the response text to the web interface and to the submodule Text To Speech in case of the user wants to listen the response too.

The actions that server application can perform are those of the Reminder case study. This means it make POST requests to create rules on Ewetasker server and to order actions to the smart devices present in the environment.
\subsubsection{Conversation Module}
The conversation submodule is integrated in the server application submodule in order to facilitate the data flow between the functions that are developed on the server. 

Its function consists in sending the user queries to the Conversation api through the use of Conversation SDK. As we have said, this request returns a JSON data, shown in \ref{lst:watsonexample}, with all information related to the intent made and with the conversation agent response. The information obtained will be analysed by the application. 

\begin{lstlisting}[caption={Example of response in JSON format from IBM Watson Conversation:},frame=single,label={lst:watsonexample}]
{
	"intents": ["create_reminder"],
	"entities": ["reminder": "reminder"],
	"input": {
		"text": [
		"I want to make a reminder"],
	},
	"output": {
		"text": [
		"Ok, if you want to create a reminder, let me make some questions. What do you want to remind?"
		],
		"nodes_visited": ["start", "create_reminder"],
		"log_messages": []
	},
	"context": {
		"conversation_id":"6c3863f1-9016-4432-8643-1594c0953245",
		"system": {
			"branch_exited": true,
			"branch_exited_reason": "completed"
		},
	}
}
\end{lstlisting}
\subsubsection{Text To Speech Module}
Text To Speech submodule is needed to convert the conversation agent responses into voice. This allows users listening the conversation instead of reading it on the web interface. The submodule final goal, with Speech To Text submodule, is to give users a voice interface able to emulate the Google Home function in the Api.ai module.

The submodule works using the Conversation SDK. The app sends the conversation response to the text to speech submodule. Once inside it, it makes an API call that receives again the response in form of sound. Finally, this submodule reproduce the sound through obtained the computer speakers and ends the process. In addition, this feature of the conversation module can be enabled or disabled by the user with a request to the talk agent. 
\subsubsection{Speech To Text Module}
This submodule, Speech To Text, makes the opposite function to the previous submodule. In other words, it can convert the sound obtained by the microphone into text. It permits us to send the user query to the conversation agent in the same way that writing it.

Submodule operation starts when user clicks on the chat icon to activate the recording through computer microphone. Then, user talks to the microphone saying the query content. Once finished the process, the sound is sent to the IBM Watson Speech to Text API, that responds us with the text recognized. The transcription will be saved on txt file. After that, this file will be read and converted to a string in order to send it to the app submodule. In this way, it will be sent like a user query to the conversation agent. 

For the development of speech to text submodule, we have used the Speech To Text SDK for NodeJS, like in other previous submodules.

\section{Ewetasker server}
The main purpose of this module, designed by the Intelligent Systems Group, is to manage certain tasks handling events and triggering actions in an automated way. For this reason, it fits perfectly on the development of our task automation system. To understand better  the operation of this module, we are going to introduce six concepts present on it:
\begin{itemize}
	\item \textbf{\textit{Channel:}} It defines subjects which can generate Events, provide Actions or both. Sensors and actuators are also described as channels, therefore they produce events or provide actions. 
	\item \textbf{\textit{Event:}} They define the realization of a fact. These facts are defined on a channel, but they are used on the rules. When a rule is created, one or more events should be defined to trigger the action. Events also let users describe with parameters under which conditions should they be triggered.
	\item \textbf{\textit{Action:}} It defines an operation or process that can be performed by a channel. Like events, they are defined on the channel creation. Besides, when creating a rule, we can define parameters necessaries to make the action.
	\item \textbf{\textit{Rule:}} It is defined as an “Event-Condition-Action” (ECA) rule. This rule is triggered by an event, and then, it executes an Action. Its purpose is to define the connections between the Events and Actions present on two or more channels. In order to perform this, when user creates it, includes the configuration parameters set for both of them. 
	\item \textbf{\textit{Sensors:}} They are individuals capable of recognizing the facts defined in an event. It means that they have the ability to obtain the parameters waited by the rules. They are closely related to the channels, when they are not directly implemented like one fo them.
	\item \textbf{\textit{Actuators:}} They are individuals capable of performing the actions defined on a channel. Same as sensors, they are closely related to the channels, when they are not directly implemented like one fo them.
\end{itemize}
Once explained this, we are going to talk about which of them have been necessary to the development of our project.
\subsection{Channels Created}
The project is based on two principal channels, that have been developed in order to carry out two functions: make reminders or automations and control a robot. These channels have been implemented with Ewetasker web interface. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=240pt]{img/ewetasker_channels.png}
	\caption{Ewetasker Channel Administration Interface}
	\label{fig:ewe_tasker_channels}
\end{figure}

\subsubsection{Time Channel}
To make the first one, we have to understand the reminder concept. A reminder is a kind of alarm, that it is activated at a specific moment. This meaning is closely related to the time. For this reason, we have thought that the best way to create a reminder is making a time channel. In addition, this channel can give us the same function when we make a task automation.

This channel is defined only with a type of event, Time Instant. The event waits for receiving a time parameter following the OWL-Time ontology \cite{time}. There are not actions defined for this channel, so the actions will be performed by another channel assigned on the rule created.
\subsubsection{Robot Channel}
This channel is designed to perform the actions programmed for the robot. More in detail, we have defined an action, Control robot, with a movement parameter. The parameter will be configured by user when creating a rule. When control robot action is triggered, the parameter will be sent to the Control MiP submodule to make the movement. There are not events for this channel because its function is implemented as an actuator.

This channel, is defined using the EWE \cite{ewe} ontology created in the Intelligence System Group. Moreover, the channel uses RDF syntax \cite{rdf} to define it likewise other channels present on Ewetasker application.
\subsection{Sensors involved}
The base of this project is the interactions between the user and the smart environment that surrounds it. Consequently, the role of the sensors becomes more important. The Ewetasker system incorporates some actuators controlled by defined channels, and we will incorporate the Daemon Time module, in order to implement the Time Channel. The sensors involved in our project are:
\begin{itemize}
	\item \textbf{\textit{Beacons:}} They send a BLE message to the user smartphone. This message is parsed in the Mobile Application module to know the distance between the user and the beacon.
	\item \textbf{\textit{Daemon Time module:}} It sends Instant Time event to Ewetasker server each minute. Due to this is possible to create rules activated by time.
\end{itemize}
\subsection{Actuators involved}
They form the visual part of the project because they are in charge of performing the actions ordered by the user or triggered by Ewetasker server. The actuators involved in our project are:
\begin{itemize}
	\item \textbf{\textit{Robot:}} It is capable of make movements, sounds and lights. It can be controlled by Ewetasker rules or by the conversation agent. For this, we have developed submodule named Control MiP with a movement library.
	\item \textbf{\textit{Light:}} It is a smart light, that can be controlled making an API call. Its configurable parameters are the light state and the brightness.
	\item \textbf{\textit{Smartphone:}} Controlled by the Mobile Application module, it can be configured and show messages to the user.
\end{itemize}
\section{Proxy Server Module}
The main purpose of the Proxy Server module is to control the smart devices present on the environment. This task will be performed by the submodule named Action Trigger. Besides, it incorporates a submodule named Daemon Time, which function have been commented  before, but that we are going to explain in more detail. Lets start talking about the functions and features of the server.
\subsection{Action Trigger}
Thinking on the development of the actions that would happen during the case studies of this project, it emerged the problem of controlling all the devices present on the environment from the same interface. This problem was bigger when we locate Ewetasker server outside the network used by the smart devices. For this reason, we decided tp create a proxy server. This server receives the requests to trigger actions from Ewetasker server and from the applications developed for the conversation systems. 

The server is developed using PHP language. It waits for requests, shown in \ref{lst:proxyexample}, that contain the parameters required to activate the actions. Once obtained, it executes the function in charge of the smart device. 

\begin{lstlisting}[caption={Example of POST request to Proxy Server for switching on the light using CURL:}, frame=single, label={lst:proxyexample}]
curl --data "channel=HueLight, action=TurnOn" http://irouter.gsi.dit.upm.es/actionTrigger.php
\end{lstlisting}
\subsection{Control MiP}
This submodule is in charge of controlling the robot movements. To carry out this, we have developed a library of actions. The library is programmed using Python language and it uses Bluetooth technology to communicate with the robot. This library uses a repository named mip \cite{mip_python}, which implements the Bluetooth Protocol \cite{mip_protocol} created by WooWee company to control a WooWee MiP robot in Python.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=250pt]{img/mip.jpg}
	\caption{MiP WooWee Robot}
	\label{fig:mip}
\end{figure}


The Control Mip submodule is executed by Action Trigger submodule. That submodule sends the movement parameter to Control Mip. Then, it calls to the function required. Each function is a succession of orders to send Bluetooth messages to the robot. Once the process ends, the robot returns to the default mode, in which it can interact with the user through gesture recognition or clap detection. 

For the development of this submodule, we have created a library of movements and a library of sounds. The first one includes movements designed to be performed with Ewetasker rules, which means, they are executed by the occurrence of an event. The other movements programmed have been created with the goal of be a visual interface for the conversation agents. These movements are briefer than the others and include more sounds and more light performances. 

Sound library is a selection between more than one hundred sounds that robot can reproduce. These selected sounds are divided into emotions and meanings. In order to make dynamic conversations, the functions developed to be used by the conversation agent use a specific method for the sounds. This method consists in choosing randomly the sound reproduced between the selection made for the movement.
\subsection{Daemon Time}
The operation mode of this submodule is very simple. As the Action Trigger submodule, it is working all time. However, its function its totally opposite to it, while Action Trigger is waiting for requests, Daemon Time is sends a request each minute.  For this reason, the reminders and automations made with Time channel of Ewetasker, waits for a Time event with the precision of a minute.

For developing this submodule, we have programmed a daemon process in Python. This process sends a event Time with the current time of the moment of sending. Once made it it sleeps for sixty seconds until the following sending.  
\section{Mobile Application}
A Mobile Application is used in this project to show reminder messages to the user. We decided to take the existing application \cite{ewetasker_app} developed by the Intelligence System Group and improve it for accomplishing our goals. 

This application is programmed to interact with the beacons located on our smart environment. This way, the application is listening for the BLE messages broadcasted by the beacons. When a beacon is recognized by the app, the app sends an event to the Ewetasker server. Events will include parameters like distance, or the beacon ID in order to be evaluated by rules. If the rule is satisfied, Ewetasker will send the action to the appropriate device. 