\chapter{Visualisation Server}
\label{chap:visualisationserver}

\section{Introduction}
The main goal of this module is to show football sentiment analysis to users. This visualisation server is based in Polymer Web Components Library. This library is based in Google's material design and allows the creation of reusable widgets or components in web documents and web applications.

We have also used D3.js library to design some new Web Components that provide interactive, dynamic data visualizations in web browsers.

\section{Analysis}
 There are many information about football in the internet, but many websites only centre in statistics or results of matches, but any of them studies sentiment or emotion analysis. We decided to make an interactive dashboard to present data we have collected from Twitter. The main steps to get to this dashboard where:
 \begin{itemize}
 	\item Research other sites.
 	\item Make a mock up.
 \end{itemize}
\subsection{Research other sites}
In this step we have focused on one hand, in many websites that show sentiment analysis such as iRedes \cite{iredes}, also we had a look at ''la lista wip'' to see a managed ranking of celebrities and we discover an interactive tool from PubNub x Twitter \cite{bibid} that shows North America's emotions. On the other hand, we looked for dashboards, in websites like Templateflip \cite{bibid}to make us an idea of what widgets we wanted to create, and see structured data.
Also in this step we made a research across D3.js library to discover new ideas and transform some of them to our own widgets.
\subsection{Mock-up}
After doing all the research we decided to use the on-line tool draw.io \cite{bibid} to make some mock-ups of the dashboard with the ideas we had collected. We decided not to have a sidebar because it hides many information and we wanted to make it easily accessible, for this reason we decided to make a tab division in the top bar. 
In figure \eqref{fig:eventstab} we can see a mock-up of the first tab, in this one we are going to display information about football events.

\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt, width=242pt]{img/EventsTab.png}
	\caption{Events tab mock-up}
	\label{fig:eventstab}
\end{figure}
In the second tab we are going to show information relating to teams, so we are going to replace the sentiment chart with the most influential teams as we can see in the mock-up \eqref{fig:teamstab}.

\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt, width=262pt]{img/TeamsTab.png}
	\caption{Teams tab mock-up}
	\label{fig:teamstab}
\end{figure}
In figure \eqref{fig:playerstab} is shown the mock-up of players tab, in this tab we display the most influential players instead of teams.
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt, width=262pt]{img/PlayersTab.png}
	\caption{Players tab mock-up}
	\label{fig:playerstab}
\end{figure}

\section{Widgets}
\label{subsec:widgets}
Many of these Web Components created are widgets for data visualisation, we have used D3.js to make them.

Each widget provides us different information based in tweet's data. Some of these widgets are:
\subsection{Player Ranking}
\label{subsubsec:playerank}
This widget is used for getting the most influential players, it can show the most positive or the most negative players. 
The parameters accepted are:
\begin{itemize}
	\item Sentiment: This parameter is required, it can be positive or negative and select which ranking you want.
	\item Index and Subindex: Also a required parameter, indicates in which Elasticsearch's database are you querying.
	\item Title: This title will be displayed in the top widget bar.
	\item Color: Is for personalise bubble colour.
	\item Query: This parameter is auto filled with search box.
\end{itemize} 
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt, width=172pt]{img/playerank.png}
	\caption{Player ranking widget}
	\label{fig:playerank}
\end{figure}
After you have completed all required parameters it makes a query to Elasticsearch database. Data received is filtered and only the top ones are shown as we can see in Figure \eqref{fig:playerank}.
\subsection{Team Ranking}
\label{subsubsec:teamrank}
This widget is quite similar to the player ranking one.
It shows the most influential teams instead of showing players. 
The parameters accepted are the same as player ranking widget \eqref{subsubsec:playerank}.
\subsection{Sentiment Map}
\label{subsubsec:emomap}
Many of this tweets we have collected and analyse can be located thanks to user's location.
We have used this location to place tweets in a map of Spain. This map has been designed with D3.js and using a Spain coordinates' JSON library. 
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex:Is a required parameter, indicates in which Elasticsearch's database are you querying.
	\item Query: This parameter is auto filled with search box.
\end{itemize}
After querying to database data received are grouped by city and predominant sentiment present in each city is calculated.
Tweets are represented with emojis and also each province is coloured according to sentiment.

\subsection{Emotion Radar}
\label{subsubsec:emoradar}
This widget is designed to study the emotion present in tweets. The axis in radar describes each  analysed emotion. The area coloured shows the amount of tweets pertaining to different emotions.
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex:  Both of them are required , indicate in which Elasticsearch's database are you querying.
	\item Query: This parameter is auto filled with search box.
\end{itemize}
\subsection{Tweet Chart}
\label{subsubsec:tweetchart}
This widget is used for showing the latest tweets available. The parameters accepted are: 
\begin{itemize}
	\item Index and Subindex:  Both of them are required , indicate in which Elasticsearch's database are you querying.
	\item Query: This parameter is auto filled with search box.
\end{itemize}
Data received is presented on a list, tweet's background is coloured according to each tweet sentiment: 
\begin{itemize}
	\item Green: Portrays a positive tweet.
	\item Red: Represents a negative tweet.
	\item Grey: This means a neutral tweet.
\end{itemize}
\subsection{Number Widget}
\label{subsubsec:numchart}
We have created this widget to represent the number of tweets (corpus) studied. This data is real time updated and is located in the main bar. The parameters accepted by this widget are:
\begin{itemize}
	\item Index and Subindex: This is required to get the total number of tweets in each index.
	\item Query: This parameter is auto filled with search box to determine the number of tweets being analysed and studied.
\end{itemize}

\subsection{Sentiment Chart}
\label{subsubsec:sentchart}
This widget is used to study sentiment produced during events, x axis describes the time and in y axis we can see the sentiment polarity for each lapse of time.
The parameters accepted by this widget are:
\begin{itemize}
	\item Index and Subindex: This is required to get the total number of tweets in each index.
	\item Query: This parameter is auto filled with search box to determine the number of tweets being analysed and studied.
\end{itemize}
\subsection{Top Team}
\label{subsec:topteam}
This widget is used to show which is the most influential teams, it gets the positive and the negative one. For each one is displayed the amount of positive, negative and emotions tweets.
Team's badge is also shown.
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex: This is required to get the total number of tweets in each index.
	\item Query: This parameter is auto filled with search box to determine the number of tweets being analysed and studied.
\end{itemize}
\subsection{Top Player}
Is the same widget as top team one \eqref{subsec:topteam} but in this case we substitute the most popular positive and negative team, for the most popular players.

AÑADIR TOP TEAM TOP PLAYER

\section{Dashboard Tabs}
This visualisation server uses a tab division, each tab is designed for showing different type of data.
Tabs available are in visualisation server are:
\begin{itemize}
	\item Events tab
	\item Teams tab
	\item Players tab
	\item About tab
\end{itemize}
Now we are going to focus in defining them, describing each tab's components and purpose.
\subsection{Events tab}
\label{subsec:eventstab}
This tab is designed for showing to the user data produced by football events. We have made a selection of components to make this data easy to understand. In figure \eqref{fig:eventstabsreen} we can see a screen shot of this view, components selected are:

\begin{itemize}
	\item Sentiment chart, which is used to see sentiment evolution during the match.
	\item Positive player ranking, where top 5 players with more positive tweets are shown, is also shown the percentage each player gets of the total amount of tweets.
	\item Negative player ranking, shows the same as positve one but this time is shown top 5 players with more negative tweets.
	\item Acid tabs, we have used this tabs to make data more accesible and to avoid scroll. We can find two widgets here:
	\begin{itemize}
		\item Emotion map, for monitoring where the event have more impact and show each province sentiments.
		\item Emotion radar, help us to have a quick view of the whole event present emotions.
	\end{itemize}
	\item Tweet chart, gives us a detailed view of the most recent tweets.
\end{itemize}

\subsection{Teams tab}
\label{subsubsec:teamstab}
This view is focused in data based in teams. Is quite similar to events tab but data showed is totally different. The components selected for this view are: 
\begin{itemize}
	\item Top positive team, in this widget is displayed the most popular team's badge and some sentiment and emotion statistics.
	\item Top negative team, is the same as the above one but displaying the most negative team data.
	\item Team ranking, where top 5 teams with more positive tweets are shown, is also shown the percentage each team gets of the total amount of tweets.
	\item Acid tabs, we have used this tabs to make data more accesible and to avoid scroll. We can find two widgets here:
	\begin{itemize}
		\item Emotion map, for monitoring where the team have more impact and show each province sentiments.
		\item Emotion radar, help us to have a quick view of the whole teams emotions.
	\end{itemize}
	\item Tweet chart, gives us a detailed view of the most recent tweets.
\end{itemize}
In figure \eqref{fig:teamstabscreen} we can se a screen shot of this tab visualisation.

\subsection{Players tab}
In this tab we are going to show data about players, to present this data we are going to use the same widgets as in teams tab but changing top teams widget for top players widget:
\begin{itemize}
	\item Top positive player, in this widget is displayed the most popular player's photograph and some sentiment and emotion statistics.
	\item Top negative player, is the same as the above one but displaying the most negative player data.
	\item Player ranking, where top 5 players with more positive tweets are shown, is also shown the percentage each player gets of the total amount of tweets.
	\item Acid tabs, we have used this tabs to make data more accesible and to avoid scroll. We can find two widgets here:
	\begin{itemize}
		\item Sentiment map, for monitoring where the player have more impact and show each province sentiments.
		\item Emotion radar, help us to have a quick view of the whole players emotions.
	\end{itemize}
	\item Tweet chart, gives us a detailed view of the most recent tweets talking about players.
\end{itemize}
In figure \eqref{fig:playerstabscreen} we can see a screen shot of this view.

\subsection{About tab}

