\chapter{Case study}
\label{chap:casestudy}

\section{Introduction}
This chapter describes the process we have followed to implement the study cases of Welcome, Reminder, Task Automation and Context Awareness described in Chapter 2. For this purpose we will go over them to show the main features. 

\section{Welcome Use Case}
This use case is meant to facilitate the adaptation of a workplace to new employees. For this scenario we have chosen the Intelligent Systems Group as the Company. The laboratory of the Group will be our workspace. The location of the lab is inside our School, in the Technical University Campus in Madrid.

First, we will identify the main actors in this use case:
\begin{itemize}
	\item \textbf{\textit{New User}} This user goal is to experience a nice welcome into his new workplace. In order to this, it will attend a presentation of the company, which will include the first interaction with the conversation agent.  In this conversation, user will know more information about the company and about the smart environment, making his transition to the new workplace easier.	
	\item \textbf{\textit{Conversation Agent}} The goal of this actor is to help user in its welcome to its new workplace. It will be capable of responding questions about the company, the projects and the work rooms and of course it will show the devices present on the smart environment. This way the company can ensure that new employees are properly introduced to the workspace.
\end{itemize}
For the design of this case of study, we have thought the actions that can be developed between the moment that user enters for first time in the workplace until that user goes to its own desk. These actions will be performed by different secondary actors. 

To get an idea of the actions triggered by the user from entering the door, we have this diagram:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=360pt]{img/welcome.pdf}
	\caption{Case Use: Welcome}
	\label{fig:elementcatalog}
\end{figure}

More in detail, the actions start when user goes in front of the door. To open the door it will have to open the Mobile App, that will detect the beacon located outside the door. Then  the app will ask for the password to open the door. It will be the moment in which robot goes in front of the door. Once inside, other beacon will detect user. The robot goes in front of the tv, and a video presentation starts. The video finishes asking user to start a conversation with Google Home. 

In the conversation between user and the conversation agent, there are many company topics to talk. The user can ask about company history, about the projects in which are involved, or about the smart devices present. Besides, it can ask about the rooms which form the office and their uses, or about its own workplace. In this last two cases, the robot will show the spaces to the user.

This diagram shows an example of the conversations that our conversation agent can make for the Welcome use case:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=340pt]{img/conversation.pdf}
	\caption{Welcome Use Case Conversations}
	\label{fig:elementcatalog}
\end{figure}

The following picture shows the environment where the welcome use case takes place and some agents involved:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=220pt]{img/lab.jpg}
	\caption{Welcome Use Case Environment}
	\label{fig:elementcatalog}
\end{figure}

\section{Reminder Use Case}
The purpose of this use case is to provide a tool to the employees for remembering tasks to perform during their working day. For this scenario, we also use the laboratory of the Group as our workspace. 

First of all, we will identify the main actors in this use case:
\begin{itemize}
	\item \textbf{\textit{User}} This user goal is to create a reminder for a work task that he want to be reminded on a concrete time. To carry out this, it will start a conversation with the conversation agent, in which it will explain the purpose of the reminder and at what time it wants to be warned. 	
	\item \textbf{\textit{Conversation Agent}} The goal of this actor is to carry out the dialogues needed to create a reminder, saving the parameters to configure it and finally sending to Ewetasker the order to create it. It will prepare to receive user speeches that includes the reminder data, and it will ask user if a parameter is misunderstood. 
\end{itemize}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=300pt]{img/reminder.png}
	\caption{Case Use: Reminder using Google Home}
	\label{fig:elementcatalog}
\end{figure}

More in depth, the case starts when user talks to the conversation agent. In this moment, the user says to the agent that it wish to create a reminder. Then agent starts a succession of dialogues. First, it asks about what user wants to remember. Once responded, it asks again for a date and a time to trigger the warn. Finally, if the reminder has been created in Ewetasker, the agent responds with success. 

The second part of this case of use, starts in the moment that the time for the reminder is accomplished. In this moment, the Ewetasker rule created for the reminder is satisfied and it activates the action. It will consist on showing a Toast message in the smartphone application with the reminder created by user.
 

It is important to add that to carry out this case use, we have implemented two different technologies for the conversation agent. The conclusions will be explained on next chapter. 

\section{Task Automation Use Case}
This case of use is based on the previous case. In the same way that user can need remember something on a concrete moment, it is interesting to be able to use this development to automate smart devices tasks. This development is very useful in smart places, where user has at its disposal many devices. For this scenario, like previous cases, we have used the laboratory of the Group as our workspace. 

The main actors that participate in this use case are:

\begin{itemize}
	\item \textbf{\textit{User}} This user goal is to make an automation for a device in order to perform a task on a concrete time. To achieve this, it will start a conversation with the conversation agent, in which it will select the device to automate, the task to perform and at what time it wants to be performed. 	
	\item \textbf{\textit{Conversation Agent}} The purpose of this actor is to perform the conversation developed to create an automation. In the conversation, user will be asked for the parameters to configure the device and finally it will be send to Ewetasker the rule which contain the automation. The conversation agent will know the devices available, the parameters required in each case, and the actions they can perform. If during the conversation a parameter is missing, it will ask again to user in order to create the automation with success.
	\item \textbf{\textit{Smart Device}} This mission is to perform the tasks automated by user. These tasks will be activated when the Ewetasker rule created is satisfied for a Time event. 	
\end{itemize}

Taking a look to the interactions occurred for the development of this use case, we can summarize them this way. First, the user talks to the conversation agent to create a new automation. During the conversation, the application that controls the agent saves the data necessary to make the automation. Once it has all parameters, the application sends a request to Ewetasker to create a rule. This rule will be satisfied when the event Time received each minute coincide with the time that user has programmed for the task. As a result, Ewetasker triggers the action, and the task is performed by the appropriate device.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=450pt]{img/task.pdf}
	\caption{Case Use: Task Automation}
	\label{fig:elementcatalog}
\end{figure}
\section{Context Awareness Use Case}
This use case goal is to be able to give life to the environment formed for the objects and furnitures present in a workplace. For this purpose, we will use Estimote stikers as an employee, that are similar to the beacons used in previous cases. With this we can make objects interacts with us, without being smart devices. 

The application examples of this technology are very numerous and varied. In this project, we developed three of them, which will help employees to have healthy habits and to control the time they devote to leisure in the company. For this scenario, we have chosen the laboratory of the Group as our workspace. 



For this use case we only need one main actor, that will be the user. As a employee, it will be performing its tasks and it will interact will the context on a natural way. However, its mobile phone will be in charge of collecting the signals broadcast by the stickers present in the office environment. 

This way we will know for example, the times that user has taken a coffee or the time he has spend sitting in its chair. These data are saved in the mobile application, which will show a Toast message to the user when the counter programmed for each sticker reach a concrete value. Thus, we achieve the objective of making user conscience about its habits. Besides, we empower the possible interactions with the context, making our company smart environment more alive.  

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400pt]{img/context.pdf}
	\caption{Case Use: Context Awareness}
	\label{fig:elementcatalog}
\end{figure}
\section{Conclusions}
\label{sec:conclusions}

In this chapter we have presented the study cases we have designed for task automation using semantic rules through a conversation agent in a smart office. We have explained how the interactions between the different actors involver in each case made, with which purpose occur, and what actions trigger.

To sum up, these cases of use look for covering some of the principal needs that can be present in a labour smart environment. At the same time, we have been able to observe the perfect integration of semantic rules on an automation system and more specifically, the multiple choices that its use gives us along with the conversation tools.