\chapter{Conclusions and future work}
\label{chap:conclusions}
\section{Introduction}
In this chapter we will describe the conclusions extracted from this work, problems, achievements and thoughts about future work.

\section{Conclusions}
\label{sec:conconclusions}
In this project we have created a conversational interface to task automation using semantic rules. It is based on Api.ai and IBM Watson conversation tools to make dynamic and interactive conversations. The semantic part is empowered by Ewetasker system, which provides us a perfect platform to create semantic rules for our automations. In order to achieve this goals, we have developed submodules in charge of concrete tasks resulting a complete and structured system. Lastly, we have created a visual interface for our conversations through a MiP robot, making it our personal assistant in the smart office.

This project is formed by three subsystems, the main one is the conversation system described above. Another important system is Ewetasker, which is in charge of creating the rules ordered by the conversation system and evaluating them. Lastly, the proxy system which principal function is to control the smart devices found in the office environment in order to perform tasks previously automated.

We will now look at the advantages and disadvantages of each of the conversation tools used in this project.
\section{Api.ai vs IBM Watson}
Although both conversation tools exceptionally fulfil their function, during the development of the project we found some differences between them. These small differences can make us choose between one option or another depending on the characteristics of our project. Here is a list with the conclusions drawn.

\begin{itemize}
	\item \textbf{\textit{Voice recognition:}} Both services integrate this feature, but IBM Watson offers it as a service apart from its conversation service. For this reason the developer has to undertake the interaction between the two services. However, the IBM voice recognition service seems to be more reliable than Api.ai.
	\item \textbf{\textit{Speech quality:}} As in previous point, IBM Watson offers this service apart from others. Nevertheless, it achieves a better pronunciation and fluency than Api.ai.
	\item \textbf{\textit{Development interface:}} Both offer an intuitive interface for creating conversations. On the one hand Api.ai offers a more complete and better organized interface to create intentions. On the other hand IBM Watson offers a more basic interface but with a strong point, its tree of conversation nodes. While in Api.ai we have to remember the connections between intents made through contexts, IBM Watson is able to present all intents on a map with their connections. 
	\item \textbf{\textit{Account limitation:}} Api.ai outperforms IBM Watson, as its platform is completely free. The IBM service has limitations of all kinds such as the duration of the account, the number of queries made or the entities designed.
	\item \textbf{\textit{App integration:}} Another factor to consider is the integration with third-party applications. Api.ai can integrate into services such as Telegram, Twitter, Skype or Google Actions. IBM Watson is designed for integration with its own products, and this integration has to be done manually.
\end{itemize}

Our main objective with the development of this project is to bring the user the multiple options offered by an intelligent environment on a simplest way. For this reason the conversation agent has to be dynamic and easy to interact with users. We chose Api.ai option because of its perfect integration using a Google Home device. This voice interface gets more advantages than the web interface designed for the Watson alternative. Besides, its use can be extrapolated to other environments like homes, while web interface limits its use to a working place.  

In the following sections we are going to describe carefully the achieved goals, the problems faced and some suggestions for a future work. 

\section{Achieved goals}
\label{sec:achievedgoals}

In the following section I will explain the achieved features and goals that are available in this project.

\begin{description}
	
	\item[Make a conversation interface to control smart enviroment] This was the main point of our development, creating a voice interface capable of carrying out the conversations needed to interact with the smart environment present on a company workspace.
	
	\item[Automate task using semantic rules] Other important objective in our project was to give to the conversations created the power of make automations for the smart devices through semantic rules. For this purpose we got to integrate the conversation interface with the methods for managing rules of Ewetasker system. 
	
	\item[Improve the interactions between a user and the smart context] This goal looked for giving a new dimension to the interactions occurred in a smart environment. For this reason, apart from being capable of controlling the smart devices, we wanted that non smart objects could participate interacting with user. 
	
	\item[Make a visual interface for a robot assistant] The last objective was to accomplish that a robot designed as a toy was capable of performing movements and sounds as a personal assistant. With this, we looked for giving our conversations a visual interface.
	
\end{description} 

\section{Problems faced}
\label{sec:problemsfaced}

During the development of the project we had to face some problems. These problems are briefly described in this section:

\begin{description}
\item [Integration of the conversation agent on a device:] One of the main problems once raised our system was to choose how to carry out the talks. As we mentioned earlier, we chose Api.ai for its seamless integration into a Google Home device. In addition to this, we solved other problems that emerge when developing the IBM Watson alternative, such as the use of microphones and speakers, making the system less dynamic.
\item [Manage rule functions without using Ewetasker's interface:] Another problem that arose in the project was the use of the Ewetasker semantic rules management system without using the interface. For this reason, an analysis of the needs required for the implementation of these functions was carried out. The result was the improvement of Ewetasker and the perfect integration of its new methods in our system.

\item [Control smart devices outside Ewetasker network:] Finally the last problem found in the final part of the project was the control of the devices of our intelligent space. This control was designed to be performed from the Ewetasker server or from the mobile application. However when connecting all our devices to a subnet different than the Ewetasker server we had to program a proxy in charge of launching these actions.
\end{description} 

\section{Future work}
\label{sec:futurework}

In the following section I will explain the possible new features or improvements that could be done to the project.

\begin{description}
	
\item[Make conversations to control Ewetasker functions] In the project we have approached the use of Ewetasker for the creation of certain rules. However, its possibilities are numerous. For this reason, conversations could be created with the necessary skills to replace the use of the web interface.

\item[Increase interactions with non-intelligent objects]Stickers have also been used in this project to achieve interactions with non-intelligent objects in the environment. Nevertheless, this technology can be implemented for the use of many more functions not collected in our study cases. 
\item[Give the conversation system the ability to analyze feelings] Another of the most outstanding uses of cognitive technologies is the ability to analyse feelings through speech. It would be possible to implement conversations based on the user's feelings and thereby adapt the intelligent environment to their needs.
\end{description} 