\cleardoublepage
\phantomsection
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This work is the result of a project whose objective has been to develop a robot assistant using cognitive computing for task automation in smart environments through semantic rules.

For this purpose, a conversation agent has been developed in order to perform the conversations needed to create the automations and to discover the smart workspace. This conversation system has been developed using two alternatives, Api.ai and IBM Watson.


A sounds and movements library has been developed for the robot assistant interactions. To do so, we have used the Bluetooth protocol created by WooWee to control its robot. This way, we have made a visual interface for the conversations performed, helping us to communicate better with users. 

To continue, Ewetasker has been used to create the rules needed that make automations possible. These rules will also allow the user to create reminders and they will allow the company create interactions defined for concrete moments of a working day. Semantic technology will be the engine of this part of the project.

Finally, we have carried out the necessary developments to control the devices present in our intelligent space. For this reason, a proxy server has been developed that channels all actions triggered by Ewetasker and sends them to the appropriate device.

As a result, this project will allow users to know and control an intelligent environment through the voice and will make it possible for non-intelligent objects to be part of this new context by adding more functionality to the system.

\vfill
\textbf{Keywords:} Cognitive Computing, Robot, Task automation, Smart Space, Ewetasker, Semantic Rules, Conversation Agent