
@Misc{gmaps,
howpublished = "\url{http://googleblog.blogspot.ca/2011/11/new-frontier-for-google-maps-mapping.html}",
note = {Accessed March 23, 2015},
title = {Google Maps Indoors information on Google's Official Blog},
author = {Google}
}

@Misc{leaflet,
howpublished = "\url{http://leafletjs.com/}",
note = {Accessed March 23, 2015},
title = {Leaflet.js info website},
author = {Vladimir Agafonkin}
}

@Misc{indoor.io,
howpublished = "\url{https://indoor.io/}",
note = {Accessed March 23, 2015},
title = {Indoor.io website},
}

@Misc{wearscript,
howpublished = "\url{http://www.wearscript.com/en/latest/}",
note = {Accessed March 23, 2015},
title = {WearScript documentation website},
author = {MIT}
}

@Misc{mirrorAPI,
howpublished = "\url{https://developers.google.com/glass/v1/reference/}",
note = {Accessed March 26, 2015},
title = {Google's Mirror API documentation},
author = {Google}
}

@Misc{mirrorAPIquickstart,
howpublished = "\url{https://developers.google.com/glass/develop/mirror/quickstart/index}",
note = {Accessed March 26, 2015},
title = {Google's Quickstart project documentation},
author = {Google}
}

@Misc{mirrorAPIauth,
howpublished = "\url{http://www.toptal.com/google-glass/mirror-api-google-glass-for-web-developers}",
note = {Accessed March 26, 2015},
title = {Google's Mirror API explanation},
author = {Demic Selmanovic}
}


