
@thesis{roman_gomez_development_2015,
	title = {Development of a Named Entity Recognition System based on Ensemble Machine Learning Algorithms},
	type = {phdthesis},
	author = {Román Gomez, Constantino},
	date = {2015-07}
}

@book{scott_murray_interactive_2013,
	title = {Interactive Data Visualization for the Web},
	publisher = {O'Reilly Media},
	author = {Scott Murray},
	date = {2013-03}
}

@online{levine_d3_2012,
	title = {D3, Conceptually},
	url = {http://code.hazzens.com/d3tut/},
	author = {Levine, Mikey},
	urldate = {2016-05-26},
	date = {2012},
	file = {D3, Conceptually - Lesson 0\: Preface:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/PAIMFTKW/d3tut.html:text/html}
}

@online{d3/d3,
	title = {d3/d3},
	url = {https://github.com/d3/d3},
	abstract = {d3 - Bring data to life with {SVG}, Canvas and {HTML}. :bar\_chart::chart\_with\_upwards\_trend::tada:},
	titleaddon = {{GitHub}},
	urldate = {2016-05-21}
}

@misc{perez_querying,
	title = {Querying Semantic Web Data with {SPARQL}: State of the Art and Research Perspectives},
	author = {Perez, Jorge and Arenas, Marcelo}
}

@online{d3,
	title = {d3/d3},
	url = {https://github.com/d3/d3},
	abstract = {d3 - Bring data to life with {SVG}, Canvas and {HTML}. :bar\_chart::chart\_with\_upwards\_trend::tada:},
	titleaddon = {{GitHub}},
	urldate = {2016-05-26}
}
@book{overson_developing_2015,
	title = {Developing Web Components: {UI} from {jQuery} to Polymer},
	publisher = {O'Reilly Media},
	author = {Overson, Jarrod and Strimpel, Jason},
	date = {2015-02}
}

@online{elasticsearchdump,
	title = {taskrabbit/elasticsearch-dump},
	url = {https://github.com/taskrabbit/elasticsearch-dump},
	abstract = {elasticsearch-dump - Import and export tools for elasticsearch},
	titleaddon = {{GitHub}},
	author = {Tahler, Evan},
	urldate = {2016-05-21}
}

@online{bostock_d3.js,
	title = {D3.js - Data-Driven Documents},
	url = {https://d3js.org/},
	abstract = {D3 is a {JavaScript} library for visualizing data with {HTML}, {SVG}, and {CSS}.},
	author = {Bostock, Mike},
	urldate = {2016-05-26}
}

@online{luigi,
	title = {spotify/luigi},
	url = {https://github.com/spotify/luigi},
	abstract = {luigi - Luigi is a Python module that helps you build complex pipelines of batch jobs. It handles dependency resolution, workflow management, visualization etc. It also comes with Hadoop support bu...},
	titleaddon = {{GitHub}},
	author = {{Spotify}},
	urldate = {2016-05-21}
}

@thesis{corcuera_platas_development_2014,
	title = {Development of an Emotion Analysis System in a University community},
	institution = {Universidad Politécnica de Madrid},
	type = {phdthesis},
	author = {Corcuera Platas, Ignacio},
	date = {2014-07}
}

@book{teller_data_2013,
	title = {Data Visualization with d3.js},
	author = {Teller, Swizec},
	date = {2013-10}
}

@book{gormley_elasticsearch:_2014,
	title = {Elasticsearch: The Definitive Guide},
	author = {Gormley, Clinton and Tong, Zachary},
	date = {2014}
}

@misc{empatweet,
	title = {{EmpaTweet}: Annotating and Detecting Emotions on Twitter},
	author = {Roberts, Kirk and Roach, Michael A. and Johnson, Joseph and Guthrie, Josh and Harabagiu, Sanda M.}
}