
@Misc{gmaps,
howpublished = "\url{http://googleblog.blogspot.ca/2011/11/new-frontier-for-google-maps-mapping.html}",
note = {Accessed March 23, 2015},
title = {Google Maps Indoors information on Google's Official Blog},
author = {Google}
}

@Misc{leaflet,
howpublished = "\url{http://leafletjs.com/}",
note = {Accessed March 23, 2015},
title = {Leaflet.js info website},
author = {Vladimir Agafonkin}
}

@Misc{indoor.io,
howpublished = "\url{https://indoor.io/}",
note = {Accessed March 23, 2015},
title = {Indoor.io website},
}

@Misc{wearscript,
howpublished = "\url{http://www.wearscript.com/en/latest/}",
note = {Accessed March 23, 2015},
title = {WearScript documentation website},
author = {MIT}
}

@Misc{mirrorAPI,
howpublished = "\url{https://developers.google.com/glass/v1/reference/}",
note = {Accessed March 26, 2015},
title = {Google's Mirror API documentation},
author = {Google}
}

@Misc{mirrorAPIquickstart,
howpublished = "\url{https://developers.google.com/glass/develop/mirror/quickstart/index}",
note = {Accessed March 26, 2015},
title = {Google's Quickstart project documentation},
author = {Google Inc.}
}

@Misc{mirrorAPIauth,
howpublished = "\url{http://www.toptal.com/google-glass/mirror-api-google-glass-for-web-developers}",
note = {Accessed March 26, 2015},
title = {Google's Mirror API explanation},
author = {Demic Selmanovic}
}

@Misc{indoorsAPI,
howpublished = "\url{https://my.indoo.rs/javadoc/}",
note = {Accessed March 30, 2015},
title = {Indoo.rs API documentation},
author = {Indoo.rs}
}

@Misc{ubikSim,
howpublished = "\url{https://github.com/emilioserra/UbikSim/wiki}",
note = {Accessed March 30, 2015},
title = {UbikSim 2.0 documentation},
author = {Emilio Serra}
}

@book{glassprog,
  title={Programming Google Glass: Build Great Glassware Apps with the Mirror API and GDK},
  author={Eric Redmond},
  year={2015},
  publisher={The Pragmatic Programmers}
}

@Misc{rf1,
howpublished = "\url{http://www.techopedia.com/definition/9078/radio-frequency-fingerprinting-rf-fingerprinting}",
note = {Accessed April 07, 2015},
title = {Radio Frequency Fingerprinting},
author = {Cory Janssen}
}

@TechReport{rf2,
  author      = "Yi Han, Erich P. Stuntebeck, John T. Stasko and Gregory D. Abowd",
  title       = "A Visual Analytics System for Radio Frequency Fingerprinting-based Localization",
  note        = "http://www.cc.gatech.edu/~stasko/papers/vast09-rf.pdf",
  year        = "2009",
  institution = "Georgia Institute of Technology",
}
@Misc{gglassupdate,
howpublished = "\url{http://www.theverge.com/2015/4/24/8494399/eyewear-maker-luxottica-says-the-next-google-glass-is-coming-soon}",
note = {Accessed June 30, 2015},
title = {The next Google Glass is coming soon},
author = {Nathan Ingraham, The Verge}
}
@Misc{gglassnotdead,
howpublished = "\url{http://www.wired.com/2015/02/sorry-google-glass-isnt-anywhere-close-dead/}",
note = {Accessed June 30, 2015},
title = {Sorry, Google Glass isn't anywhere close to dead},
author = {Cade Metz, Wired}
}

@Misc{mmt,
howpublished = "\url{https://my.indoo.rs/indoors/rest/download/free/mmt-installer-x64.exe}",
note = {Accessed July 2, 2015},
title = {Measurement Tool},
author = {indoo.rs}
}

@Misc{mmtguide,
howpublished = "\url{https://my.indoo.rs/javadoc/mmt_guide/}",
note = {Accessed July 2, 2015},
title = {Measurement Tool Guide},
author = {Indoo.rs}
}
