@incollection{mast2015design,
	title={Design of the human-robot interaction for a semi-autonomous service robot to assist elderly people},
	author={Mast, Marcus and Burmester, Michael and Graf, Birgit and Weisshardt, Florian and Arbeiter, Georg and {\v{S}}pan{\v{e}}l, Michal and Materna, Zden{\v{e}}k and Smr{\v{z}}, Pavel and Kronreif, Gernot},
	booktitle={Ambient Assisted Living},
	pages={15--29},
	year={2015},
	publisher={Springer}
}
@article{ferreira2013human,
	title={Human detection and tracking using a Kinect camera for an autonomous service robot},
	author={Ferreira, Luis and Neves, Antonio and Pereira, Artur and Pedrosa, Eurico and Cunha, Joao},
	journal={Advances in Aritificial Intelligence-Local Proceedings, EPIA},
	pages={276--288},
	year={2013}
}
@inproceedings{choi2015smart,
	title={Smart office energy management system using bluetooth low energy based beacons and a mobile app},
	author={Choi, Moonok and Park, Wan-Ki and Lee, Ilwoo},
	booktitle={Consumer Electronics (ICCE), 2015 IEEE International Conference on},
	pages={501--502},
	year={2015},
	organization={IEEE}
}
@article{coronado2016task,
	title={Task automation services: Automation for the masses},
	author={Coronado, Miguel and Iglesias, Carlos A},
	journal={IEEE Internet Computing},
	volume={20},
	number={1},
	pages={52--58},
	year={2016},
	publisher={IEEE}
} 
@book{kelly2013smart,
	title={Smart Machines: IBM Watson and the Era of Cognitive Computing},
	author={Kelly III, John and Hamm, Steve},
	year={2013},
	publisher={Columbia University Press}
}


@misc{home,
	title = {Google {H}ome {S}mart {S}peaker},
	url = {https://madeby.google.com/home/},
	note = {https://madeby.google.com/home/},
	author = {Google}
}
@misc{webhook,
	title = {Webhooks},
	url = {https://developer.github.com/webhooks/},
	note = {https://developer.github.com/webhooks/},
	author = {Github}
}


@misc{mip_python,
	title = {Experiments with {M}IP},
	url = {https://github.com/vlimit/mip},
	note = {https://github.com/vlimit/mip},
	author = {Vlimit}
}
@misc{mip_protocol,
	title = {WowWee {M}iP {B}luetooth {L}ow {E}nergy {P}rotocol},
	url = {https://github.com/WowWeeLabs/MiP-BLE-Protocol},
	note = {https://github.com/WowWeeLabs/MiP-BLE-Protocol},
	author = {WooWee Labs}
}
@misc{mip,
	title = {WooWee {M}iP {R}obot},
	url = {http://wowwee.com/mip/},
	note = {http://wowwee.com/mip/},
	author = {WooWee}
}
@misc{watson,
	title = {IBM {W}atson, the {AI} platform for business},
	url = {https://www.ibm.com/watson/},
	note = {https://www.ibm.com/watson},
	author = {IBM}
}
@misc{actions,
	title = {Actions on {G}oogle for build apps for the {G}oogle {A}ssistant},
	url = {https://developers.google.com/actions/},
	note = {https://developers.google.com/actions/},
	author = {Google}
}
@misc{apiai,
	title = {Api.ai {C}onversational {U}ser {E}xperience {P}latforms},
	url = {https://docs.api.ai/},
	note = {https://docs.api.ai/},
	author = {Api.ai}
}

@misc{estimote,
	title = {Estimote {B}eacons and {S}tickers},
	url = {https://estimote.com},
	note = {https://estimote.com},
	author = {Estimote}
}

@misc{ewe,
	title = {{EWE} {O}ntology {S}pecification},
	url = {http://www.gsi.dit.upm.es/ontologies/ewe},
	note = {http://www.gsi.dit.upm.es/ontologies/ewe},
	author = {M. Coronado},
	year = {2013},
	urldate = {2013}
}

@misc{w3c,
	title = {Notation3 ({N3}): a readable {RDF} syntax},
	url = {https://www.w3.org/TeamSubmission/n3/},
	note = {https://www.w3.org/TeamSubmission/n3/},
	author = {W3C Team},
	year = {2011},
	urldate = {2011}
}

@misc{time,
	title = {Time {O}ntology in {OWL}},
	url = {https://www.w3.org/TR/owl-time},
	note = {https://www.w3.org/TR/owl-time},
	author = {W3C Team},
	year = {2017},
	urldate = {2017}
}


@misc{rdf,
	title = {{RDF/XML} {S}yntax {S}pecification},
	url = {https://www.w3.org/TR/REC-rdf-syntax/},
	note = {https://www.w3.org/TR/REC-rdf-syntax/},
	author = {W3C Team},
	year = {2004},
	url = {2004}
}
@mastersthesis{ewetasker,
	author = "Muñoz L{\'o}pez, Sergio",
	month = "jan",
	school = "ETSI Telecomunicación, Universidad Politécnica de Madrid",
	title = "Development of a {T}ask {A}utomation {P}latform for {B}eacon {E}nabled {S}mart {H}omes",
	year = "2016"
}
@mastersthesis{ewetasker_app,
	author = "Fern{\'a}ndez Llamas, Antonio",
	month = "feb",
	school = "ETSI Telecomunicación, Universidad Politécnica de Madrid",
	title = "{D}esign and implementation of a {S}emantic {T}ask {A}utomation {R}ule {F}ramework for {A}ndroid {D}evices",
	year = "2016"
}
